{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Port": 32123,
	"DeviceId": "Erik's Desktop",
	"DisconnectTimeout": 2 // minutes
}
